{
  "name": "@lectern/web",
  "version": "0.1.0",
  "private": true,
  "description": "Lectern marketing site + web dashboard (lectern.ai)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "setup": "node -e \"require('fs').mkdirSync('.data',{recursive:true})\" && drizzle-kit push --force",
    "gen-signing-key": "node scripts/gen-signing-key.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "drizzle-orm": "^0.36.0",
    "jose": "^6.2.3",
    "motion": "^12.42.2",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.28.0",
    "typescript": "^5"
  },
  "license": "Apache-2.0"
}
