{
  "name": "@lectern/web",
  "version": "0.1.0",
  "private": true,
  "description": "Lectern marketing site + web dashboard",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "gen-signing-key": "node scripts/gen-signing-key.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "motion": "^12.42.2",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "license": "Apache-2.0"
}
